spring.application.name=cv24v2

# ===============================
# DATABASE POSTGRES
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://bzptttevylzmtmfnefym-postgresql.services.clever-cloud.com:50013/bzptttevylzmtmfnefym
spring.datasource.username=ugl9k5bnjoug5ddzznb5
spring.datasource.password=Uv3lGUHasA2uyM0UTypuKWmFJs3bWI

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# ===============================
# DATABASE POSTGRES DOCKER
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5435/xmldatabase
#spring.datasource.username=userxml
#spring.datasource.password=secretxml

# ===============================
# DEBUG
# ===============================

logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=ALWAYS

