spring.application.name=cv24v2
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase
spring.datasource.username=root
spring.datasource.password=verysecretxml

# ===============================
# DEBUG
# ===============================

#logging.level.org.springframework.web=DEBUG
#server.error.include-stacktrace=ALWAYS