spring.application.name=cv24v2
# ===============================
# DATABASE MYSQL
# ===============================
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##spring.datasource.url=jdbc:mysql://localhost:3307/xmldatabase
#spring.datasource.url=jdbc:mysql://cv24v2.nassalang.michel.cleverapps.io:3307/xmldatabase
#
#spring.datasource.username=root
#spring.datasource.password=verysecretxml
#spring.jpa.show-sql: true

# ===============================
# DEBUG
# ===============================

logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=ALWAYS

# ===============================
# DATABASE POSTGRES
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5435/xmldatabase
#spring.datasource.username=userxml
#spring.datasource.password=secretxml

spring.datasource.url=jdbc:postgresql://bduncdgb5lpwaiqbgqcj-postgresql.services.clever-cloud.com:50013/bduncdgb5lpwaiqbgqcj
spring.datasource.username=uw5z03o5rbfp3xx5ooif
spring.datasource.password=YqthdEDh4y71ixAvUYO9



# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false