spring.application.name=cv24v2

# ===============================
# DATABASE POSTGRES
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.SpringJtaPlatform
spring.jpa.hibernate.ddl-auto=update

# ===============================
# DATABASE POSTGRES CLEVERCLOUD
# ===============================

#spring.datasource.url=jdbc:postgresql://bzptttevylzmtmfnefym-postgresql.services.clever-cloud.com:50013/bzptttevylzmtmfnefym
#spring.datasource.username=ugl9k5bnjoug5ddzznb5
#spring.datasource.password=Uv3lGUHasA2uyM0UTypuKWmFJs3bWI


# ===============================
# DATABASE POSTGRES DOCKER
# ===============================

spring.datasource.url=jdbc:postgresql://cv24v2-db:5432/xmldatabase
spring.datasource.username=userxml
spring.datasource.password=secretxml

#spring.docker.compose.enabled=false

# ===============================
# DEBUG
# ===============================

#logging.level.org.springframework.web=DEBUG
#server.error.include-stacktrace=ALWAYS

#spring.jpa.show-sql: true

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
#management.endpoints.web.base-path=/actuator